<html>
<head>
<title>Enlaces Y Apk</title>
<meta charset="UTF-8">
<meta name="keywords" content="enlaces, HTML, ejemplo">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
text-align: center;
background-color: black;
}
a {
display: inline-block;
margin: 10px;
font-size: 25px;
color: white;
}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 35px;
color: yellow;
text-decoration-line: underline;
}

  
h2 {
font-family: Arial, Helvetica, sans-serif;
font-size: 40px;
color: red;
text-decoration-line: underline;
}
img {
  width: 300px;
  height: 350px;
}
</style>
</head>
<body>
<h1>DESCARGAS APK</h1>

<a href="https://www.mediafire.com/file/diklovonyzvs2wx/magis-tv-video.apk/file">MAGIS</a>
<a href="https://www.mediafire.com/file/ym3e3s3c4mlgbgk/Chrome-128.apk/file">CHROME APK</a>
<a href="https://www.mediafire.com/file/u9jvl5iq69gtsxs/CPU-Z_1.43.apk/file">CPU-Z APK</a> 
  
  

<h2>PELICULAS</h2>

<a href="https://ok.ru/videoembed/5827301804754">
  <img src="img/carroza.jpg" alt="ESPERANDO LA CARROZA">
</a>

<a href="https://ok.ru/videoembed/805711907459">
  <img src="img/napoleondinamita.jpg" alt="NAPOLEON DINAMITA">
</a>

  <a href="https://ok.ru/videoembed/7657851456103">
  <img src="img/ultimosoldado.jpg" alt="ULTIMO SOLDADO">
</a>

<a href="https://deporte-libre.top/">
  <img src="img/deportes.jpg" alt="DEPORTES">
</a>



</body> 
</html>  
